day8 jQuery practice/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shopping Cart</title>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <link href="css/custom.css" rel="stylesheet" />
</head>

<body>
  <!-- header -->
  <header class="container">
    <div class="row">
      <div class="headerTitle col-xs-12">
        <h1>Shopping Cart</h1>
      </div>
    </div>
  </header>

  <main>
    <!-- Shopping List -->
    <section class="container" id="itemList">
      <div class="row listedItem">
        <div class="itemName col-xs-3 col-md-4">
          Coffee</div>
        <div class="unitPrice col-xs-2 col-md-3">
          $20.00
        </div>
        <div class="itemQty col-xs-3 col-md-3">
          <div class="input-group">
            <span class="input-group-addon">QTY</span>
            <input type="number" min="1" class="qty form-control" value="0" />
          </div>
        </div>
        <div class="subTotal col-xs-2 col-md-1">
          $0.00
        </div>
        <i class="removeItem fa fa-trash fa-2x col-xs-2 col-md-1" aria-hidden="true"></i>
      </div>
      <div class="row listedItem">
        <div class="itemName col-xs-3 col-md-4">
          Salmon</div>
        <div class="unitPrice col-xs-2 col-md-3">
          $60.00
        </div>
        <div class="itemQty col-xs-3 col-md-3">
          <div class="input-group">
            <span class="input-group-addon">QTY</span>
            <input type="number" min="1" class="qty form-control" value="0" />
          </div>
        </div>
        <div class="subTotal col-xs-2 col-md-1">
          $0.00
        </div>
        <i class="removeItem fa fa-trash fa-2x col-xs-2 col-md-1" aria-hidden="true"></i>
      </div>
      <!-- Added Items sit here -->
    </section>
    <!-- Shopping List Ends -->

    <!-- Item Adding Section-->
    <section class="container" id="addItem">
      <div class="row createItem col-xs-12">
        <div class="addItemName col-xs-4">
          <input type="text" id="addItemNameValue" name="name" class="form-control" placeholder="Item Name" />
        </div>
        <div class="addItemPrice col-xs-3">
          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="number" min="0" id="addItemPriceValue" class="form-control" placeholder="Price" />
          </div>
        </div>
        <div class="createItem col-xs-3">
          <button type="button" id="createItemBtn" class="btn btn-primary">Create</button>
        </div>
      </div>
      <div class="row calculate col-xs-3 col-xs-offset-9">
        <button type="button" id="calButton" class="btn btn-success" name="button">Calculate Price</button>
      </div>
    </section>
    <!-- Item Adding ends-->

    <!-- Total Sum Section-->
    <section class="container totalSum">
      <div class="col-xs-12">
        <h1 class="totalPriceLabel">Total Price:</h1>
        <h1 id="totalSum">$0.00</h1>
      </div>
    </section>
    <!-- Total Sum ends-->

  </main>

  <script src="./js/application.js"></script>
</body>

</html>

day13 candyStore ajax/views/index.pug
extends layout

block content
  // header
  header.container
    .row
      .headerTitle.col-xs-12
        h1 Shopping Cart
  main
    // Shopping List
    section#itemList.container
      // Added Items sit here
      
    // Shopping List Ends
    
    // Item Adding Section
    section#addItem.container
      .row.createItem.col-xs-12
        .addItemName.col-xs-4
          input#addItemNameValue.form-control(type='text', name='name', placeholder='Item Name')
        .addItemPrice.col-xs-3
          .input-group
            span.input-group-addon $
            input#addItemPriceValue.form-control(type='number', min='0', placeholder='Price')
        .createItem.col-xs-3
          button#createItemBtn.btn.btn-primary(type='button') Create
      .row.calculate.col-xs-3.col-xs-offset-9
        button#calButton.btn.btn-success(type='button', name='button') Update Cart
    // Item Adding ends
    
    // Total Sum Section
    section.container.totalSum
      .col-xs-12
        h1.totalPriceLabel Total Price:
        h1#totalSum $0.00
    // Total Sum ends
    
    
block scripts
  script(src='./javascripts/main.js')
